# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


# Snowflake Credentials
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_WAREHOUSE=S3_WH
SNOWFLAKE_DATABASE=PIPELINE
SNOWFLAKE_SCHEMA=S3_SCHEMA
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_TABLE=airbnb_nyc

